ob_start();

    session_start();

        //require_once 'header.php';

    require_once 'connect.php';

    

    // it will never let you open index(login) page if session is set

    if ( isset($_SESSION['user']) !="") {

        header("Location: home.php");

        exit;

    }

    

    $error = false;

    

    if( isset($_POST['btn-login']) ) {    

        

        // prevent sql injections/ clear user invalid inputs

        $username = trim($_POST['user']);

        $username = strip_tags($username);

        $username = htmlspecialchars($username);

        

        $pass = trim($_POST['pass']);

        $pass = strip_tags($pass);

        $pass = htmlspecialchars($pass);

        // prevent sql injections / clear user invalid inputs

        

        if(empty($username)){

            $error = true;

            $emailError = "Please enter your username.";

        }

//                else if ( !filter_var($username,FILTER_VALIDATE_EMAIL) ) {

//            $error = true;

//            $emailError = "Please enter valid email address.";

//        }

        

        if(empty($pass)){

            $error = true;

            $passError = "Please enter your password.";

        }

        

        // if there's no error, continue to login

        if (!$error) {

            

            $password = hash('sha256', $pass); // password hashing using SHA256

        

            $res=mysqli_query($dbc, "SELECT surveyor_id, username, password FROM surveyor WHERE username='$username'");

            $row=mysqli_fetch_array($res);

            $count = mysqli_num_rows($res); // if uname/pass correct it returns must be 1 row

            

            if( $count == 1 && $row['password']==$password ) {

                

                            //set the session

                            $_SESSION['user'] = $row['surveyor_id'];

                            $_SESSION['username'] = $row['username'];

                            

                            //set the cookie

                            setcookie('user', $row['surveyor_id'], time()+ (60 * 60 * 24 *30));

                            setcookie('username', $row['username'], time()+ (60* 60 * 24 * 30));

                            

                            header("Location: home.php");

            } else {

                $errMSG = "Incorrect Credentials, Try again...";

                                echo $password;

            }

                

        }

        

    }